[00:12.95] 恐らく気付いてしまったみたい
[00:15.89] あくびの色した毎日を
[00:19.18] 丸ごと映画の様に変える
[00:22.15] 種と仕掛けに出会えた事
[00:25.14] 仲良くなれない空の下
[00:28.52] 心はしまって鍵かけて
[00:31.32] そんな風にどうにか生きてきた
[00:34.54] メロディが重なった
[00:36.51] 小さくたっていい 街のどんな灯よりも
[00:43.19] ちゃんと見つけられる 目印が欲しかった
[00:50.80] この目が選んだ景色に ひとつずつリボンかけて
[00:56.82] お土産みたいに集めながら続くよ 帰り道
[01:02.71] 季節が挨拶くれたよ 涙もちょっと拾ったよ
[01:09.00] どこから話そう あなたに貰った この帰り道
[01:14.84] 歩いて歩いて 時々なんか急いで あなたに向かう道を
[01:23.05] Whoa whoa whoa whoa
[01:27.17] 走って走って いやいややっぱ歩いて あなたに向かう道を
[01:35.34] Whoa whoa whoa whoa
[01:39.86] こうなるべくしてなったみたい
[01:42.83] 通り過ぎるばっかの毎日に
[01:45.92] そこにいた証拠を探した
[01:48.98] メロディが繋がった
[01:50.82] そうしてくれたように 手を振って知らせるよ
[01:57.27] 迷わないでいいと 言ってくれたように
[02:03.86] どこからどんな旅をして 見つけ合う事が出来たの
[02:09.59] あなたの昨日も明日も知らないまま 帰り道
[02:15.72] 土砂降り 一体何回くぐって 笑ってくれたの
[02:21.87] 月より遠い世界から辿ってきた 帰り道
[02:27.55] 歩いて歩いて いつの間にか急いで あなたに向かう道を
[02:36.27] Whoa whoa whoa whoa
[02:39.80] 走って走って 恥ずかしくなって歩いて あなたに向かう道を
[02:48.01] Whoa whoa whoa whoa
[02:52.56] Hey
[03:04.29] この目が選んだ景色に ひとつずつリボンかけて
[03:10.42] お土産みたいに集めながら続くよ 帰り道
[03:16.29] 季節が挨拶くれたよ 涙もまた拾っちゃったよ
[03:22.78] どこから話そう あなたに貰った この帰り道
[03:28.47] どこからどんな旅をして 見つけ合う事が出来たの
[03:34.96] あなたの昨日と明日が空を飾る 帰り道
[03:40.94] この目が選んだ景色に とびきりのリボンかけて
[03:46.85] 宇宙の果てからだろうと辿っていく 帰り道
[03:52.86] 歩いて歩いて (歩いて) 転んで平気なふりして (ふりして)
[03:58.30] あなたに向かう道を
[04:01.26] Whoa whoa whoa whoa
[04:05.16] 走って走って (走って) 胸いっぱいで歩いて (歩いて)
[04:10.18] あなたに向かう道を
[04:13.47] Whoa whoa whoa whoa
[04:17.60] Hey